<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="zn1Web.Models.Bilet">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAABAEAAAEQAAAAgAAAAAAAAwAAAAAAAACA=</HashCode>
      <FileName>Models\Bilet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zn1Web.Models.Harmonogram">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Harmonogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zn1Web.Models.ListaObecnosci">
    <Position X="4" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAGAAABAAAAAEQQAABgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\ListaObecnosci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zn1Web.Models.Partner">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAgAABEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zn1Web.Models.Prelegent">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIACAgAAAIAAAAAACEAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Prelegent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zn1Web.Models.Uczestnik">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAaAAAAAAAEAAAAIAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Models\Uczestnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zn1Web.Models.Warsztat">
    <Position X="8.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAIwAHgAAAABEEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Warsztat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zn1Web.Models.Wydarzenie">
    <Position X="8.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIEAAAAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Models\Wydarzenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>